@tailwind base;

:root {
  --color-primary: #ececec;
  --color-secondary: #222831;
  --color-secondary-soft: #30475e;
  --color-accent: #c1a57b;

  --amplify-primary-color: var(--color-accent);
  --amplify-primary-tint: var(--color-accent);
  --amplify-primary-shade: var(--color-accent);
  --amplify-white: var(--color-primary);
  --amplify-font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
    Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

/* Buttons, links */

a,
button {
  cursor: pointer;
  transition: all 0.15s ease;
  outline: none;
}

a:focus,
button:focus,
input:focus {
  outline: none;
}

a:hover,
button:hover {
  opacity: 0.75;
}

button:disabled {
  opacity: 0.5;
}

.btn-primary {
  @apply bg-accent border-2 border-accent uppercase text-primary font-bold shadow text-xs px-4 py-2 rounded outline-none mb-1 whitespace-no-wrap;
}

.btn-secondary {
  @apply bg-transparent border-2 border-primary uppercase text-primary font-bold shadow text-xs px-4 py-2 rounded outline-none mb-1 whitespace-no-wrap;
}

.btn-primary:hover,
.btn-secondary:hover {
  @apply shadow-lg;
}

/* Textboxes */

input,
textarea {
  @apply px-3 py-2 text-gray-700 relative bg-primary rounded text-base border border-gray-400 outline-none;
}

input:focus,
textarea:focus {
  @apply shadow-outline;
}

::placeholder {
  @apply text-gray-400;
}

/* File picker */

.file-hidden {
  @apply w-px h-px opacity-0 overflow-hidden absolute;
  z-index: -1;
}

/* Post Grid */

.post-grid {
  /* Prevent vertical gaps */
  @apply leading-none select-none grid-flow-row;

  column-count: 5;
  column-gap: 1rem;
}

.post-grid > div {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1200px) {
  .post-grid {
    column-count: 4;
  }
}
@media (max-width: 1000px) {
  .post-grid {
    column-count: 3;
  }
}
@media (max-width: 800px) {
  .post-grid {
    column-count: 2;
  }
}
@media (max-width: 400px) {
  .post-grid {
    column-count: 1;
  }
}

/* Global */

html {
  min-height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background: linear-gradient(
    var(--color-secondary-soft),
    var(--color-secondary)
  );
}

@tailwind components;
@tailwind utilities;
